A*
Exe time: 0.08901238441467285s
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Flight #1 (Iran Air):
From: Imam Khomeini International Airport - Tehran, Iran
To: Amsterdam Airport Schiphol - Amsterdam, Netherlands
Duration: 4075.580681472172km
Time: 5.562833144685928km
Price: 2007.790340736086km
----------------------------
Flight #2 (easyJet):
From: Amsterdam Airport Schiphol - Amsterdam, Netherlands
To: Newcastle Airport - Newcastle, United Kingdom
Duration: 522.06486620626km
Time: 1.1485277841071553km
Price: 231.03243310313km
----------------------------
Flight #3 (Jetstar Airways):
From: Newcastle Airport - Newcastle, United Kingdom
To: Melbourne International Airport - Melbourne, Australia
Duration: 834.6449978671836km
Time: 1.5368260843070605km
Price: 387.3224989335918km
----------------------------
Flight #4 (American Airlines):
From: Melbourne International Airport - Melbourne, Australia
To: Charlotte Douglas International Airport - Charlotte, United States
Duration: 791.2302148525258km
Time: 1.482894676835436km
Price: 365.6151074262629km
----------------------------
Flight #5 (American Airlines):
From: Charlotte Douglas International Airport - Charlotte, United States
To: Raleigh Durham International Airport - Raleigh-durham, United States
Duration: 208.5119182907748km
Time: 0.7590210165102793km
Price: 74.25595914538741km
----------------------------
Total Price: $3066.016339344458
Total Duration: 6432.032678688916km
Total Time: 10.49010270644586h
